{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_AUTH_API_URL": "@next_public_auth_api_url",
    "NEXT_PUBLIC_AI_API_URL": "@next_public_ai_api_url",
    "AI_API_URL": "@ai_api_url",
    "JDOODLE_CLIENT_ID": "@jdoodle_client_id",
    "JDOODLE_CLIENT_SECRET": "@jdoodle_client_secret"
  }
}
